# set the path of the directory where this run_DIGS.txt file, a DIGS.gms file, the pathway expression profiles in csv and a jobscript.pbs file are 
work_path="/home/ucecliy/BMC/DIGS_runtime"

# set a testing scenario
# 1: repeated random sampling, in this case it is also required to set the number of repeated runs and the percentage of training samples 
# 2: leave-one-out cross validation
# 3: full training, this is done once
scenario_setting=1

# only for scenario1: specify the number of repetitions
# specify an arbitrary number for the other two scenarios
num_repetitions_scenario1=3

# only for scenario1: specify the percentage of training samples
# specify an arbitrary number for the other two scenarios
percentage_training_samples_scenario1=0.7

# set the number of active genes, the number of genes taking non-zero weights, for each pathway
num_active_genes=10

# set the maximum computational time in seconds
computational_time_limit=20

# specify a solver
solver_name=cplex

# specify the number of threads for the solver
thread_number=4

# specify optimality gap
optimality_gap_value=0

# specify the command to call GAMS
call_GAMS=gams24 
